<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIL PIGS</title>
    <link rel="stylesheet" href="common/reset.css">
    <link rel="stylesheet" href="common/main.css">
    <link rel="stylesheet" href="pig-list/PigListApp.css">
    <link rel="stylesheet" href="common/Header.css">
    <link rel="stylesheet" href="pig-list/PigList.css">
    <link rel="stylesheet" href="pig-list/PigItem.css">
    <link rel="stylesheet" href="common/Loading.css">
</head>
<body>
    <script type="module" src="pig-list/pig-list.js"></script>
</body>
</html>